lab3_Appshell_flyoutPage/lab3_Appshell_flyoutPage/HeaderContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ImgCir="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             HeightRequest="170"
             x:Class="lab3_Appshell_flyoutPage.HeaderContentView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Aspect="AspectFit" Source="UITLogo.png" Opacity="0.5" Grid.ColumnSpan="6" Grid.RowSpan="3"></Image>
            
            <ImgCir:CircleImage Source="avatar.png" 
                                Aspect="AspectFill"
                                WidthRequest="80"
                                Margin="0" 
                                Grid.Column="1" 
                                Grid.Row="1" />
        
            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"
                         Margin="10,0,0,0" Orientation="Vertical">
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="red"
                       Text="Đoàn Quốc Bảo"
                       FontSize="30"
                       FontAttributes="Bold"></Label>
                
                <Label HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextColor="Black"
                       Text="20521097@gm.uit.edu.vn"
                       FontAttributes="Italic"></Label>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>